import fr.sma.core.Position
import fr.sma.fond.speadl.ActionManager
import fr.sma.fond.speadl.EcoRobotManager
import fr.sma.fond.speadl.GridManager
import fr.sma.fond.speadl.InitManager
import fr.sma.fond.speadl.MemoryManager
import fr.sma.fond.speadl.GridProvider

namespace Fond {
	
	component RobotMemory {
		provides memoryManager : MemoryManager
	}
	
	component  RobotActionManager {
		provides actionManager : ActionManager
		requires memoryManager : MemoryManager
	} 
	
	ecosystem EcoRobot {
		requires gridProvider : GridProvider
		provides ecoRobotManager : EcoRobotManager
		
		species Robot (id : String, position : Position) {
			part memory: RobotMemory
			
			part actionManager: RobotActionManager {
				bind memoryManager to memory.memoryManager
			}
			
			provides robotActionHandler : ActionManager = actionManager.actionManager
		}
	}
	
	component Grid {
		provides gridManager : GridManager
		provides gridProvider : GridProvider
	} 
	
	component Clock {
		requires ecoRobot : EcoRobotManager
	}
	
	component Plant {
		provides initManager : InitManager
		
		part grid : Grid
		
		part robots : EcoRobot {
			bind gridProvider to grid.gridProvider
		}
		
		part clock : Clock{
			bind ecoRobot to robots.ecoRobotManager
		}
	}
	
	component AppGUI {
		
	}
	
	component PlantGUI {
		
	}
	
	component GUI {
		part appGui : AppGUI
		part plantGUI : PlantGUI
	}
}